version: "3.4"
services:
  inventoryhero:
    container_name: inventory-hero
    image: inventoryhero
    build:
      target: release
      dockerfile: Dockerfile
    restart: always
    volumes:
      - ./dev/:/app/inventoryhero/data
    ports:
      - 8080:80
    env_file:
      - .env
      